spring.datasource.url= jdbc:postgresql://localhost:5432/voodb?user=postgres&password=admin
spring.datasource.data-username=postgres
spring.datasource.data-password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url= ${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true